<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
 <CheckBoxPreference android:title="@string/auto_flight_mode"
                      android:defaultValue="false"
                      android:key="autoFlightModeOn" />
 
  <ListPreference     android:title="@string/auto_silent_mode"
                      android:key="autoSilentMode"
                      android:defaultValue="1"
                      android:entries="@array/listArray"
                      android:entryValues="@array/listValues" />
                      
    <CheckBoxPreference android:title="@string/wifi_auto_off"
                      android:defaultValue="false"
                      android:key="wifiAutoOff" />
                
  <Preference android:title="@string/set_alarm"
  			 android:summary=""
             android:key="setAlarm"/>
                      
   <Preference android:title="@string/login_to_runkeeper"
   			  android:summary=""
              android:key="loginToRK"/>
</PreferenceScreen>